---
apiVersion: v1
kind: Service
metadata:
  namespace: pitc-psc-prod
  name: psc-application-svc
spec:
  selector:
    app: psc-application
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: http
