---
apiVersion: v1
kind: Service
metadata:
  name: scrum-poker-application
spec:
  selector:
    app: scrum-poker-application
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: http